REACT_APP_COGNITO_REGION='us-east-1'
REACT_APP_COGNITO_IDENTITYPOOLID='us-east-1:f3614c27-3dfa-4575-8414-5fd430cb3b6e'
REACT_APP_COGNITO_USERPOOLID='us-east-1_aLoflS6vR'
REACT_APP_COGNITO_CLIENTID='50bncjblmj8ra4d2607q61uc9h'

REACT_APP_MMENDPOINT='https://iamdr.montepiedad.com.mx:4444/NMP',
REACT_APP_MMENDPOINT_CONSUMIDORID=25
REACT_APP_MMENDPOINT_DESTINOID=14
