export NEW_RELIC_APP_NAME=Mi Monte NewName
export SERVER_APP_TOKEN_CLIENT_ID=e24fe3a5-43db-4c83-99ea-e0723e9a9c93
export SERVER_APP_TOKEN_CLIENT_SECRET=0d7f208d-0a5b-4225-984d-fd4313360e6b
export SERVER_LOG_REQUESTS=1
export SERVER_MMCONSUMERID=25
export SERVER_MMDESTINATIONID=14
export SERVER_MMENDPOINT=https://iamdr.montepiedad.com.mx:4444

export REACT_APP_COGNITO_REGION=us-east-1
export REACT_APP_COGNITO_IDENTITYPOOLID=us-east-1:f3614c27-3dfa-4575-8414-5fd430cb3b6e
export REACT_APP_COGNITO_USERPOOLID=us-east-1_aLoflS6vR
export REACT_APP_COGNITO_CLIENTID=50bncjblmj8ra4d2607q61uc9h
export REACT_APP_MMENDPOINT=https://iamdr.montepiedad.com.mx:4444/NMP
export REACT_APP_MMENDPOINT_DESTINOID=14
export REACT_APP_MMENDPOINT_CONSUMIDORID=25
export REACT_APP_BACKENDENDPOINT=https://dev1775-frontmimonte.mybluemix.net/srv


export SERVER_HOSTNAME=localhost
export SERVER_HOSTNAME_PORT=localhost:6001

export REACT_APP_NPM_ENDPOINT=https://dcpsoadapi1.nmp.com.mx:8089/NMP/oauth/token
export REACT_APP_NPM_PDF_ENDPOINT=https://iamdr.montepiedad.com.mx:8089/NMP/OperacionPrendaria/EstadoCuenta/v1/PDF
export REACT_APP_NPM_XML_ENDPOINT=https://dcpsoadapi1.nmp.com.mx:8089/NMP/OperacionPrendaria/EstadoCuenta/v1/
