SERVER_HOSTNAME=localhost
SERVER_MMENDPOINT=https://iamdr.montepiedad.com.mx:4444
SERVER_MMCONSUMERID=25
SERVER_MMDESTINATIONID=14
SERVER_APP_TOKEN_CLIENT_ID=e24fe3a5-43db-4c83-99ea-e0723e9a9c93
SERVER_APP_TOKEN_CLIENT_SECRET=0d7f208d-0a5b-4225-984d-fd4313360e6b
SERVER_LOG_REQUESTS=1